#!/usr/bin/env python
PACKAGE = "v4r_laser_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_split", double_t, 0, "Split threshold", .05, 0, 1)
gen.add("min_length", double_t, 0, "Min line length", .1, 0, 1)
gen.add("min_points", int_t, 0, "Minimum points on line", 10, 0, 100)
gen.add("min_points_per_meter", double_t, 0, "Minimum number of points per meter", 10, 0, 100)
gen.add("split_scan", bool_t, 0, "split scan", True)
gen.add("fit_lines", bool_t, 0, "fit lines", True)
gen.add("publish_marker", bool_t, 0, "publish marker", True)


exit(gen.generate(PACKAGE, "v4r_laser_filter", "LineFilter"))